@mixin font($font-family, $font-file, $font-w : normal, $font-st : normal)
  @font-face
    font-family: $font-family
    src: url($font-file+'.eot')
    src: url($font-file+'.eot?#iefix') format('embedded-opentype'), url($font-file+'.woff') format('woff'), url($font-file+'.ttf') format('truetype'), url($font-file+'.svg#aller') format('svg')
    font-weight: $font-w
    font-style: $font-st

