$default-font: "raleway", sans-serif
$accent-col: #F9C869
$blue-col: #66C7CD
$red-col: #F86868
$dark-col: #1a1a1a
$lightly-visiable-col: rgba(21,21,21,.15)
$header-icons-col: #555
$sections-fill-color: #3d3c3c